tcp-proxy-link-core/src/main/proto/tcp.proto

syntax = "proto2";
option java_package = "io.jaspercloud.proxy.core.proto";
option java_outer_classname = "TcpProtos";

enum DataType {
    Heart = 1;
    ConnectReq = 2;
    ConnectResp = 3;
    TunnelData = 4;
}

enum ProxyType {
    Socks5 = 1;
}

message TcpMessage {
    required DataType type = 1;
    optional bytes data = 2;
}

message AgentInfo {
    required string username = 1;
    required string password = 2;
}

message ConnectReqData {
    required ProxyType proxyType = 1;
    required string sessionId = 2;
    required string destHost = 3;
    required int32 destPort = 4;
}

message ConnectRespData {
    required ProxyType proxyType = 1;
    required string sessionId = 2;
    required int32 code = 3;
}

message TunnelHeart {
    required string sessionId = 1;
}